{
  "name": "react-sticky-nav",
  "version": "3.0.2",
  "description": "A sticky nav bar for React that stays out of your way",
  "license": "MIT",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "homepage": "https://github.com/iiroj/react-sticky-nav",
  "repository": "github:iiroj/react-sticky-nav",
  "bugs": "https://github.com/iiroj/react-sticky-nav/issues",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "rollup -cw",
    "build": "rollup -c",
    "preversion": "npm run lint && npm run build",
    "version": "standard-version",
    "push": "git push --follow-tags origin master",
    "prepublishOnly": "npm run version && npm run push"
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.5",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-style-reset": "^1.1.1",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "standard-version": "^4.4.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "bar",
    "hamburger",
    "header",
    "menu",
    "nav",
    "navigation",
    "react",
    "sticky"
  ]
}
