{
  "name": "react-sticky-nav",
  "version": "3.1.15",
  "description": "A sticky nav bar for React that stays out of your way",
  "license": "MIT",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "homepage": "https://github.com/iiroj/react-sticky-nav",
  "repository": "github:iiroj/react-sticky-nav",
  "bugs": "https://github.com/iiroj/react-sticky-nav/issues",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "rollup -cw",
    "build": "rollup -c",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run typecheck && npm run build"
    }
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.19",
    "commitlint": "^8.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "react": ">=16.9",
    "react-dom": ">=16.9",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "standard-version": "^7.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.3"
  },
  "keywords": [
    "bar",
    "hamburger",
    "header",
    "menu",
    "nav",
    "navigation",
    "react",
    "sticky"
  ]
}
